#include <stdio.h>
int main()
{
#define PI 3.1415//在C语言中，使用#define指令来定义宏，宏定义的语法是#define 宏名 值。
//定义宏的目的是为了提高代码的可读性和可维护性，通过使用宏来表示常量或重复的代码片段，可以使代码更加清晰和简洁。
//在使用#define指令来定义宏时，你不需要指定宏的类型。宏定义只是进行简单的文本替换，它没有类型的概念。
//当你使用#define指令定义宏时，你只需要指定宏的名称和宏的替换文本。宏的替换文本可以是任何有效的C代码，包括常量、表达式、函数调用等。
int r;
printf("请输入半径\n");
scanf("%d",&r);
//在使用scanf函数读取变量的值时，需要使用取地址操作符&来获取变量的地址，并将输入的值存储到该地址中。
//因此，在代码中的scanf语句中，&r表示将输入的值存储到变量r的地址中。
//如果去掉&，即scanf("%d", r);，则会导致编译错误，因为scanf函数需要传递变量的地址作为参数，而不是变量本身。
int d=2*r;
float c=2*PI*r;
float s=PI*r*r;
printf("\n你输入的半径为 %d\n",r);
printf("计算出的直径为 %d\n",d);
printf("计算出的周长为 %f\n",c);
printf("计算出的面积为 %f\n",s);

return 0;

}

